[user]
	username = kzys
	name = Kazuyoshi Kato
	location = Seattle, WA
	website = https://8-p.info/
	bio = A software developer in Seattle, who used to work in Tokyo.
[commit]
	gpgsign = true
[aliases]
	github = kzys
